{
  "extends": [
    "next/core-web-vitals",
    "prettier",
    "next/core-web-vitals",
    "turbo",
    "prettier",
    "plugin:tailwindcss/recommended"
  ],
  "plugins": [
    "import",
    "tailwindcss"
  ],
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "warn",
    "@next/next/no-html-link-for-pages": "off",
    "tailwindcss/no-custom-classname": "off",
    "tailwindcss/classnames-order": "error",
    "react/display-name": [
      "off",
      {
        "ignoreTranspilerName": true
      }
    ],
    "sort-imports": [
      "error",
      {
        "ignoreCase": true,
        "ignoreDeclarationSort": true
      }
    ],
    "import/order": [
      "error",
      {
        "groups": [
          [
            "external",
            "builtin"
          ],
          "internal",
          [
            "sibling"
          ],
          "index"
        ],
        "pathGroups": [
          {
            "pattern": "react",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "@/components/**",
            "group": "internal"
          }
        ],
        "pathGroupsExcludedImportTypes": [
          "internal",
          "react"
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ]
  },
  "settings": {
    "tailwindcss": {
      "callees": [
        "cn",
        "cva"
      ],
      "config": "tailwind.config.ts"
    },
    "overrides": [
      {
        "files": [
          "*.ts",
          "*.tsx"
        ],
        "parser": "@typescript-eslint/parser"
      }
    ]
  }
}