{
  "root": true,
  "extends": [
    "next/core-web-vitals",
    "prettier"
  ],
  "plugins": [
    "import"
  ],
  "rules": {
    "sort-imports": [
      "warn",
      {
        "ignoreCase": true,
        "ignoreDeclarationSort": true
      }
    ],
    "import/order": [
      "warn",
      {
        "groups": [
          [
            "external",
            "builtin"
          ],
          "internal",
          [
            "sibling"
          ],
          "index"
        ],
        "pathGroups": [
          {
            "pattern": "react",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "@/components/**",
            "group": "internal"
          }
        ],
        "pathGroupsExcludedImportTypes": [
          "internal",
          "react"
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ]
  }
}